# tasks-exercise

./: Readme.md
tasks-web/: package-lock.json  package.json
tasks-web/src/: App.js
tasks-web/src/components/: Task.js  Tasks.js
tasks-web/src/components/modal/: ModalDelete.js  ModalForm.js
tasks-web/src/constants/: constants.js
testApiRest/: .gitignore  build.gradle  gradle.properties  main.gradle  settings.gradle
testApiRest/applications/app-service/: build.gradle
testApiRest/applications/app-service/src/main/java/co/com/testapi/: MainApplication.java
testApiRest/applications/app-service/src/main/java/co/com/testapi/config/: UseCaseConfig.java
testApiRest/applications/app-service/src/main/resources/: application.yaml  data.sql
testApiRest/domain/model/src/main/java/co/com/testapi/model/: Task.java
testApiRest/domain/model/src/main/java/co/com/testapi/model/gateways/: TaskRepository.java
testApiRest/domain/model/src/test/java/co/com/testapi/model/: TaskTest.java
testApiRest/domain/model/src/test/java/co/com/testapi/model/gateways/: TaskRepositoryTest.java
testApiRest/domain/usecase/src/main/java/co/com/testapi/usecase/: TaskUseCase.java
testApiRest/domain/usecase/src/test/java/co/com/testapi/usecase/: TaskUseCaseTest.java
testApiRest/infrastructure/driven-adapters/jpa-repository/: Dockerfile  build.gradle
testApiRest/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/testapi/jpa/mapper/: TaskMapper.java
testApiRest/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/testapi/jpa/task/: TaskData.java  TaskDataRepository.java  TaskDataRepositoryAdapter.java
testApiRest/infrastructure/driven-adapters/jpa-repository/src/test/java/co/com/testapi/jpa/mapper/: TaskMapperTest.java
testApiRest/infrastructure/driven-adapters/jpa-repository/src/test/java/co/com/testapi/jpa/task/: TaskDataRepositoryAdapterTest.java  TaskDataRepositoryTest.java  TaskDataTest.java
testApiRest/infrastructure/entry-points/api-rest/: build.gradle
testApiRest/infrastructure/entry-points/api-rest/src/main/java/co/com/testapi/api/rest/: TaskService.java
testApiRest/infrastructure/entry-points/api-rest/src/main/java/co/com/testapi/util/: Constant.java
testApiRest/infrastructure/entry-points/api-rest/src/main/java/co/com/testapi/util/doc/: SwaggerConfig.java
testApiRest/infrastructure/entry-points/api-rest/src/test/java/co/com/testapi/api/rest/: TaskServiceTest.java
testApiRest/infrastructure/entry-points/api-rest/src/test/java/co/com/testapi/util/: ConstantTest.java
testApiRest/infrastructure/entry-points/api-rest/src/test/java/co/com/testapi/util/doc/: SwaggerConfigTest.java
testApiRest/infrastructure/helpers/jpa-repository-commons/: build.gradle
testApiRest/infrastructure/helpers/jpa-repository-commons/src/main/java/co/com/testapi/jpa/: AdapterOperations.java  SimpleMapper.java
testApiRest/wrapper/: gradle-wrapper.properties
