apply plugin: 'org.springframework.boot'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation project(':model')
	implementation project(':usecase')
	implementation project(':jpa-repository')
	implementation project(':jpa-repository-commons')
	implementation project(':api-rest')

	runtime('org.springframework.boot:spring-boot-devtools')
}


task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}

task copyFiles(type: Copy) {
    from 'Dockerfile'
    into "build/libs"
}

build.dependsOn copyFiles