dependencies {
	implementation project(':model')
	implementation project(':usecase')
	implementation project(":jpa-repository-commons")
	
    implementation "org.mapstruct:mapstruct:1.3.1.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
}