buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
		springCloudVersion = 'Greenwich.M1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "net.saliman:gradle-cobertura-plugin:2.6.1"
	}
}

plugins {
	id "org.sonarqube" version "2.7"
	id "net.saliman.cobertura" version "3.0.0"
}

apply from: './main.gradle'

sonarqube {
	properties {
		property "sonar.sourceEncoding", "UTF-8"
	}
}