rootProject.name = 'test-api-rest'

include ":app-service"
include ":model"
include ":usecase"
include ":jpa-repository"
include ":jpa-repository-commons"
include ":api-rest"

project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
project(':jpa-repository').projectDir = file('./infrastructure/driven-adapters/jpa-repository')
project(':jpa-repository-commons').projectDir = file('./infrastructure/helpers/jpa-repository-commons')
project(':api-rest').projectDir = file('./infrastructure/entry-points/api-rest')